milestone3/milestone1/MainWindow.xaml

<Window x:Class="milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone1"
        mc:Ignorable="d"
        Title="MainWindow" Height="493.852" Width="963.921">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="961" Grid.ColumnSpan="3" Margin="0,0,-3.4,0">
            <TabItem x:Name="userInfoTab" Header="User Information" RenderTransformOrigin="-0.672,1.079">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="businessSearchTab" Header="Business Search">
                <Grid Background="#FFE5E5E5" Margin="0,-3,-2.2,-8.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="97*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="346*"/>
                        <ColumnDefinition Width="448*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="6.8,13,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="StateList_SelectionChanged" Grid.ColumnSpan="4" Grid.Column="2" Height="22"/>
                    <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="214" Margin="41.2,35,0,0" VerticalAlignment="Top" Width="381" FontSize="14" GotFocus="BusinessGrid_GotFocus" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="4,35,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="34"/>
                    <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="6.8,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CityList_SelectionChanged" Grid.ColumnSpan="4" Grid.Column="2" Height="22"/>
                    <Label Content="Zip" HorizontalAlignment="Left" Margin="4,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.173,0.058" Grid.Column="1" Height="26" Width="27"/>
                    <Label Content="Categories" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.509" Grid.ColumnSpan="3" Height="26" Width="67" Grid.RowSpan="2"/>
                    <ComboBox x:Name="zipcodeList" HorizontalAlignment="Left" Margin="6.8,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ZipcodeList_SelectionChanged" Grid.ColumnSpan="4" Grid.Column="2" Height="22"/>
                    <Label Content="Reviews" Grid.Column="6" HorizontalAlignment="Left" Margin="114.8,4,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
                    <DataGrid x:Name="reviewsGrid" Grid.Column="6" HorizontalAlignment="Left" Height="214" Margin="80.8,35,0,0" VerticalAlignment="Top" Width="357" SelectionChanged="DataGrid_SelectionChanged" GotFocus="ReviewsGrid_GotFocus" Grid.RowSpan="2"/>
                    <Button x:Name="addReviewButton" Content="Add Review" Grid.Column="6" HorizontalAlignment="Left" Margin="90.6,153,0,0" VerticalAlignment="Top" Width="75" GotFocus="AddReviewButton_GotFocus" Grid.Row="1" Height="19" RenderTransformOrigin="0.565,0.494"/>
                    <DataGrid x:Name="chosenCategoryGrid" Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="102" Margin="0,192,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" GotFocus="ChosenCategoryGrid_GotFocus"/>
                    <DataGrid x:Name="categoriesGrid" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="148" Margin="5,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" Grid.Column="1" SelectionChanged="CategoriesGrid_SelectionChanged" GotFocus="CategoriesGrid_GotFocus"/>
                    <Label Content="State" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="1" Height="29" Width="46"/>
                    <Button x:Name="categoryAddBtn" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="5,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4" Click="CategoryAddBtn_Click"/>
                    <Button x:Name="categoryRemoveBtn" Content="Remove" Grid.Column="4" HorizontalAlignment="Left" Margin="28,168,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="CategoryRemoveBtn_Click"/>
                    <Button x:Name="searchBusinessBtn" Grid.ColumnSpan="5" Content="Search Business" Grid.Column="1" HorizontalAlignment="Left" Margin="0,299.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Click="SearchBusinessBtn_Click"/>
                    <Label Content="Search Results" Grid.Column="5" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.071,0.201"/>
                    <Label Content="# of businesses" Grid.Column="5" HorizontalAlignment="Left" Margin="231.2,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.811,0.386"/>
                    <Label x:Name="numBusinessLabel" Content="" Grid.Column="5" Margin="322.2,13,0.2,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,0.468"/>
                    <Label Content="Selected Business" Grid.Column="5" HorizontalAlignment="Left" Margin="41.2,141,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.971,-0.45"/>
                    <TextBox x:Name="businessNameTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="41.2,164,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="businessAddressTextBox" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="41.2,192,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="friendsReviewsGrid" Grid.Column="5" HorizontalAlignment="Left" Height="82" Margin="41.2,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="381" Grid.ColumnSpan="2"/>
                    <Label Content="Friends who reviewed this business" Grid.Column="5" HorizontalAlignment="Left" Margin="41.2,211,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <Button x:Name="removeReviewBtn" Content="Remove Review" Grid.Column="6" HorizontalAlignment="Left" Margin="339.6,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Click="RemoveReviewBtn_Click"/>
                    <Button x:Name="displayReviewBtn" Content="Display Review" Grid.Column="6" HorizontalAlignment="Left" Margin="193.6,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="DisplayReviewBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
